[dark]
text               = d8dee9
subtext            = 909090
alt-text           = d8dee9
main               = 2e3440
sidebar            = 2e3440
player             = 2e3440
player-border      = 2d2d2d
player-bar-shadow  = 171717
player-bar-bg      = 3b4252
card               = 3b4252
shadow             = d8dee9
selected-row       = 3b4252
button             = d8dee9
button-active      = d8dee9
button-disabled    = 3b4252
tab-active         = 3b4252
notification       = 191919
notification-error = fb7c7c
misc               = 2e3440
not-selected       = BBBBBB

; Change accent color
accent             = 81a1c1

layer-shadow       = 1d1d1d
contour            = 303030


