* {
    border: none;
    border-radius: 0;
    /* font-family: "Ubuntu Nerd Font"; */
    font-family: "Inconsolata Medium";
    font-weight: bold;
    font-size: 14px;
    min-height: 0;
    color: #E5E5E5;
}

window#waybar {
    background: #383c4a;
}
#window{
    /* font-family: "Cantarell"; */
}

#language, #tray, #idle_inhibitor, #bluetooth, #network, #pulseaudio, #battery, #date, #clock, #parag{
    margin-right: 3px;
    margin-left: 3px;
    font-size: 14px;
}
#parag{
    margin: 0 6 0 6;
}

#language{
    color: #E5E5E5;
}

#workspaces button {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
#workspaces button.focused {
    background-color: #bf616a;
    font-weight: bold;
}

#battery{
    color: #5E6D5D;
}
#battery.charging {
    color: #a3be8c;
}

#battery.full {
    color: #a3be8c;
}

#battery.warning:not(.charging) {
    color: white;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes blink {
    to {
        background-color: #ffffff;
        color: black;
    }
}

#idle_inhibitor{
    color: #C6B491;
}

#pulseaudio{
    color: #FFDDB0
}

#network {
    color: #667BC4;
}
#network.disconnected {
    color: #8181c1;
}

#bluetooth{
    color: #81a1c1;
}


